{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 30,
  "lineage": "b6c2255a-81f1-605a-ba3e-758ed95b4cd1",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E2BZ0SMZ90HCH7",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "https://d1os8kgh3lqb33.cloudfront.net",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=gameswipe-prod-dashboard",
      "type": "string"
    },
    "logs_bucket_name": {
      "value": "gameswipe-prod-logs",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::gameswipe-prod-website",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "gameswipe-prod-website",
      "type": "string"
    },
    "sns_alerts_topic_arn": {
      "value": "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts",
      "type": "string"
    },
    "staging_cloudfront_distribution_id": {
      "value": "E1EYY7G0C2BB06",
      "type": "string"
    },
    "staging_s3_bucket_name": {
      "value": "gameswipe-staging-website",
      "type": "string"
    },
    "staging_website_url": {
      "value": "https://dpx34hhrgvpq3.cloudfront.net",
      "type": "string"
    },
    "website_url": {
      "value": "https://d1os8kgh3lqb33.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::355334485510:distribution/E1EYY7G0C2BB06",
            "caller_reference": "terraform-20260114180900836700000001",
            "comment": "GameSwipe Staging CDN",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 3600,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-gameswipe-staging-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dpx34hhrgvpq3.cloudfront.net",
            "enabled": true,
            "etag": "E33D24H2FY4PQ6",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1EYY7G0C2BB06",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-01-14 18:09:01.795 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "gameswipe-staging-website.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E3QDE9BJ5B0KNU",
                "origin_id": "S3-gameswipe-staging-website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "staging",
              "Name": "GameSwipe Staging CDN"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe Staging CDN",
              "Project": "GameSwipe"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.staging",
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::355334485510:distribution/E2BZ0SMZ90HCH7",
            "caller_reference": "terraform-20260113190324682100000001",
            "comment": "GameSwipe CDN Distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-gameswipe-prod-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1os8kgh3lqb33.cloudfront.net",
            "enabled": true,
            "etag": "E5AVUZ8P1FV9M",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2BZ0SMZ90HCH7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-01-13 19:03:24.97 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 604800,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 86400,
                "origin_request_policy_id": "",
                "path_pattern": "/assets/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-gameswipe-prod-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "gameswipe-prod-website.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E1JTEIA7CXF418",
                "origin_id": "S3-gameswipe-prod-website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "GameSwipe CDN"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe CDN",
              "Project": "GameSwipe"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::355334485510:origin-access-control/E3QDE9BJ5B0KNU",
            "description": "OAC for GameSwipe Staging",
            "etag": "ETVPDKIKX0DER",
            "id": "E3QDE9BJ5B0KNU",
            "name": "gameswipe-staging-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::355334485510:origin-access-control/E1JTEIA7CXF418",
            "description": "OAC for GameSwipe S3 bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "E1JTEIA7CXF418",
            "name": "gameswipe-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::355334485510:dashboard/gameswipe-prod-dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/CloudFront\",\"Requests\",\"DistributionId\",\"E2BZ0SMZ90HCH7\",\"Region\",\"Global\",{\"period\":300,\"stat\":\"Sum\"}]],\"region\":\"us-east-1\",\"title\":\"📊 CloudFront Requests\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/CloudFront\",\"BytesDownloaded\",\"DistributionId\",\"E2BZ0SMZ90HCH7\",\"Region\",\"Global\",{\"period\":300,\"stat\":\"Sum\"}]],\"region\":\"us-east-1\",\"title\":\"📈 Bytes Downloaded\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/CloudFront\",\"4xxErrorRate\",\"DistributionId\",\"E2BZ0SMZ90HCH7\",\"Region\",\"Global\",{\"period\":300,\"stat\":\"Average\"}]],\"region\":\"us-east-1\",\"title\":\"❌ 4xx Error Rate\",\"view\":\"timeSeries\",\"yAxis\":{\"left\":{\"max\":100,\"min\":0}}},\"type\":\"metric\",\"width\":8,\"x\":0,\"y\":6},{\"height\":6,\"properties\":{\"annotations\":{\"horizontal\":[{\"color\":\"#ff0000\",\"label\":\"Critical\",\"value\":5}]},\"metrics\":[[\"AWS/CloudFront\",\"5xxErrorRate\",\"DistributionId\",\"E2BZ0SMZ90HCH7\",\"Region\",\"Global\",{\"period\":300,\"stat\":\"Average\"}]],\"region\":\"us-east-1\",\"title\":\"🔥 5xx Error Rate\",\"view\":\"timeSeries\",\"yAxis\":{\"left\":{\"max\":100,\"min\":0}}},\"type\":\"metric\",\"width\":8,\"x\":8,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/CloudFront\",\"CacheHitRate\",\"DistributionId\",\"E2BZ0SMZ90HCH7\",\"Region\",\"Global\",{\"period\":300,\"stat\":\"Average\"}]],\"region\":\"us-east-1\",\"title\":\"✅ Cache Hit Rate\",\"view\":\"timeSeries\",\"yAxis\":{\"left\":{\"max\":100,\"min\":0}}},\"type\":\"metric\",\"width\":8,\"x\":16,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/S3\",\"BucketSizeBytes\",\"BucketName\",\"gameswipe-prod-website\",\"StorageType\",\"StandardStorage\",{\"period\":86400,\"stat\":\"Average\"}]],\"region\":\"us-east-1\",\"title\":\"🗄️ S3 Bucket Size\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":12},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/S3\",\"NumberOfObjects\",\"BucketName\",\"gameswipe-prod-website\",\"StorageType\",\"AllStorageTypes\",{\"period\":86400,\"stat\":\"Average\"}]],\"region\":\"us-east-1\",\"title\":\"📁 S3 Object Count\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":12},{\"height\":2,\"properties\":{\"markdown\":\"## 🎮 GameSwipe Monitoring Dashboard\\n**CloudFront Distribution:** `E2BZ0SMZ90HCH7` | **URL:** https://d1os8kgh3lqb33.cloudfront.net\"},\"type\":\"text\",\"width\":24,\"x\":0,\"y\":18}]}",
            "dashboard_name": "gameswipe-prod-dashboard",
            "id": "gameswipe-prod-dashboard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_4xx_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts"
            ],
            "alarm_description": "CloudFront 4xx error rate is above 10%",
            "alarm_name": "gameswipe-prod-high-4xx-errors",
            "arn": "arn:aws:cloudwatch:us-east-1:355334485510:alarm:gameswipe-prod-high-4xx-errors",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DistributionId": "E2BZ0SMZ90HCH7",
              "Region": "Global"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "gameswipe-prod-high-4xx-errors",
            "insufficient_data_actions": [],
            "metric_name": "4xxErrorRate",
            "metric_query": [],
            "namespace": "AWS/CloudFront",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Name": "High 4xx Errors"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "High 4xx Errors",
              "Project": "GameSwipe"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_5xx_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts"
            ],
            "alarm_description": "CloudFront 5xx error rate is above 5%",
            "alarm_name": "gameswipe-prod-high-5xx-errors",
            "arn": "arn:aws:cloudwatch:us-east-1:355334485510:alarm:gameswipe-prod-high-5xx-errors",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DistributionId": "E2BZ0SMZ90HCH7",
              "Region": "Global"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "gameswipe-prod-high-5xx-errors",
            "insufficient_data_actions": [],
            "metric_name": "5xxErrorRate",
            "metric_query": [],
            "namespace": "AWS/CloudFront",
            "ok_actions": [
              "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts"
            ],
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Name": "High 5xx Errors"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "High 5xx Errors",
              "Project": "GameSwipe"
            },
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low_cache_hit_rate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts"
            ],
            "alarm_description": "CloudFront cache hit rate is below 70%",
            "alarm_name": "gameswipe-prod-low-cache-hit-rate",
            "arn": "arn:aws:cloudwatch:us-east-1:355334485510:alarm:gameswipe-prod-low-cache-hit-rate",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DistributionId": "E2BZ0SMZ90HCH7",
              "Region": "Global"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 3,
            "extended_statistic": "",
            "id": "gameswipe-prod-low-cache-hit-rate",
            "insufficient_data_actions": [],
            "metric_name": "CacheHitRate",
            "metric_query": [],
            "namespace": "AWS/CloudFront",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Name": "Low Cache Hit Rate"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "Low Cache Hit Rate",
              "Project": "GameSwipe"
            },
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "traffic_spike",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts"
            ],
            "alarm_description": "Unusual spike in traffic detected",
            "alarm_name": "gameswipe-prod-traffic-spike",
            "arn": "arn:aws:cloudwatch:us-east-1:355334485510:alarm:gameswipe-prod-traffic-spike",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DistributionId": "E2BZ0SMZ90HCH7",
              "Region": "Global"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "gameswipe-prod-traffic-spike",
            "insufficient_data_actions": [],
            "metric_name": "Requests",
            "metric_query": [],
            "namespace": "AWS/CloudFront",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {
              "Name": "Traffic Spike"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "Traffic Spike",
              "Project": "GameSwipe"
            },
            "threshold": 10000,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gameswipe-prod-logs",
            "bucket": "gameswipe-prod-logs",
            "bucket_domain_name": "gameswipe-prod-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gameswipe-prod-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9ae2b0fdb2c7e7a99515fef0fa9d749b9595f25e1f0a05ff4d42780b4aac4207",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gameswipe-prod-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete-old-logs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "GameSwipe Access Logs"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe Access Logs",
              "Project": "GameSwipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gameswipe-staging-website",
            "bucket": "gameswipe-staging-website",
            "bucket_domain_name": "gameswipe-staging-website.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gameswipe-staging-website.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9ae2b0fdb2c7e7a99515fef0fa9d749b9595f25e1f0a05ff4d42780b4aac4207",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gameswipe-staging-website",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "GameSwipe Staging Website"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe Staging Website",
              "Project": "GameSwipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gameswipe-prod-website",
            "bucket": "gameswipe-prod-website",
            "bucket_domain_name": "gameswipe-prod-website.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gameswipe-prod-website.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "9ae2b0fdb2c7e7a99515fef0fa9d749b9595f25e1f0a05ff4d42780b4aac4207",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gameswipe-prod-website",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::355334485510:distribution/E2BZ0SMZ90HCH7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::gameswipe-prod-website/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "GameSwipe Website"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe Website",
              "Project": "GameSwipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gameswipe-prod-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "9ae2b0fdb2c7e7a99515fef0fa9d749b9595f25e1f0a05ff4d42780b4aac4207",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "9ae2b0fdb2c7e7a99515fef0fa9d749b9595f25e1f0a05ff4d42780b4aac4207"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "gameswipe-prod-logs",
            "expected_bucket_owner": "",
            "id": "gameswipe-prod-logs,private"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs",
            "aws_s3_bucket_ownership_controls.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-staging-website",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "gameswipe-staging-website"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-prod-website",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "gameswipe-prod-website"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "gameswipe-prod-logs",
            "expected_bucket_owner": "",
            "id": "gameswipe-prod-logs",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete-old-logs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-prod-logs",
            "id": "gameswipe-prod-logs",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-staging-website",
            "id": "gameswipe-staging-website",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::355334485510:distribution/E1EYY7G0C2BB06\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::gameswipe-staging-website/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.staging",
            "aws_cloudfront_origin_access_control.staging",
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-prod-website",
            "id": "gameswipe-prod-website",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::355334485510:distribution/E2BZ0SMZ90HCH7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::gameswipe-prod-website/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.website",
            "aws_cloudfront_origin_access_control.website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "gameswipe-prod-logs",
            "id": "gameswipe-prod-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "gameswipe-staging-website",
            "id": "gameswipe-staging-website",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "gameswipe-prod-website",
            "id": "gameswipe-prod-website",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-staging-website",
            "expected_bucket_owner": "",
            "id": "gameswipe-staging-website",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-prod-website",
            "expected_bucket_owner": "",
            "id": "gameswipe-prod-website",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-staging-website",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "gameswipe-staging-website",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gameswipe-staging-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gameswipe-prod-website",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "gameswipe-prod-website",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gameswipe-prod-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "gameswipe-prod-alerts",
            "name_prefix": "",
            "owner": "355334485510",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"355334485510\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:355334485510:gameswipe-prod-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Name": "GameSwipe Alerts"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "GameSwipe Alerts",
              "Project": "GameSwipe"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
